APP_BUNDLE_IDENTIFIER=no.agens.appDevLab
APP_HOCKEYAPP_ID="905259f03dc4436f880e953c9ea05dcd"
APP_DISPLAY_NAME="R-PROJECT-NAME Dev"
APP_APP_ICON="AppIconDevLab"
APP_EXPORT_METHOD="development"
APP_SERVER="netthandel-dev.applab.no"

APP_USERNAME_DEVELOPMENT="app@agens.no"
APP_CODE_SIGNING_IDENTITY_DEVELOPMENT="iPhone Developer: Agens App (8QDUPTP7T8)"
APP_PROVISIONING_NAME_DEVELOPMENT="match Development no.agens.appDevLab"
APP_TEAM_DEVELOPMENT="55J456VKHB"
APP_MATCH_REPO_DEVELOPMENT="git@bitbucket.org:agens/App-ios-certificates.git"

APP_USERNAME_DISTRIBUTION="app@agens.no"
APP_CODE_SIGNING_IDENTITY_DISTRIBUTION="iPhone Distribution: R-PROJECT-NAME AS (55J456VKHB)"
APP_PROVISIONING_NAME_DISTRIBUTION="match AdHoc no.agens.appDevLab"
APP_TEAM_DISTRIBUTION="55J456VKHB"
APP_MATCH_REPO_DISTRIBUTION="git@bitbucket.org:agens/App-ios-certificates.git"
