APP_BUNDLE_IDENTIFIER=no.agens.app
APP_HOCKEYAPP_ID="375f6da89f6443f6a76e6d38c66ed083"
APP_DISPLAY_NAME="R-PROJECT-NAME"
APP_APP_ICON="AppIcon"
APP_EXPORT_METHOD="ad-hoc"
APP_SERVER="netthandel.App.no"

APP_USERNAME_DEVELOPMENT="app@agens.no"
APP_CODE_SIGNING_IDENTITY_DEVELOPMENT="iPhone Developer: Agens App (8QDUPTP7T8)"
APP_PROVISIONING_NAME_DEVELOPMENT="match Development no.agens.app"
APP_TEAM_DEVELOPMENT="55J456VKHB"
APP_MATCH_REPO_DEVELOPMENT="git@bitbucket.org:agens/App-ios-certificates.git"

APP_USERNAME_DISTRIBUTION="app@agens.no"
APP_CODE_SIGNING_IDENTITY_DISTRIBUTION="iPhone Distribution: R-PROJECT-NAME AS (55J456VKHB)"
APP_PROVISIONING_NAME_DISTRIBUTION="match AdHoc no.agens.app"
APP_TEAM_DISTRIBUTION="55J456VKHB"
APP_MATCH_REPO_DISTRIBUTION="git@bitbucket.org:agens/App-ios-certificates.git"
