APP_BUNDLE_IDENTIFIER=no.agens.appStaging
APP_HOCKEYAPP_ID="36e0ad9af3974fac96a601a1db2e4294"
APP_DISPLAY_NAME="app Staging"
APP_APP_ICON="AppIconStage"
APP_EXPORT_METHOD="ad-hoc"
APP_SERVER="netthandel-test.applab.no"

APP_USERNAME_DEVELOPMENT="app@agens.no"
APP_CODE_SIGNING_IDENTITY_DEVELOPMENT="iPhone Developer: Agens App (8QDUPTP7T8)"
APP_PROVISIONING_NAME_DEVELOPMENT="match Development no.agens.appStaging"
APP_TEAM_DEVELOPMENT="55J456VKHB"
APP_MATCH_REPO_DEVELOPMENT="git@bitbucket.org:agens/App-ios-certificates.git"

APP_USERNAME_DISTRIBUTION="app@agens.no"
APP_CODE_SIGNING_IDENTITY_DISTRIBUTION="iPhone Distribution: R-PROJECT-NAME AS (55J456VKHB)"
APP_PROVISIONING_NAME_DISTRIBUTION="match AdHoc no.agens.appStaging"
APP_TEAM_DISTRIBUTION="55J456VKHB"
APP_MATCH_REPO_DISTRIBUTION="git@bitbucket.org:agens/App-ios-certificates.git"
